{
  "$schema": "https://turborepo.org/schema.json",
  "globalDependencies": ["**/.env"],
  "pipeline": {
    "dev": {
      "persistent": true,
      "cache": false
    },
    "build": {
      "dependsOn": ["^build"],
      "outputs": [".next/**", ".sst/**", ".open-next/**"]
    },
    "lint": {},
    "lint:fix": {},
    "clean": {
      "cache": false
    },
    "//#clean": {
      "cache": false
    },
    "type-check": {
      "cache": false
    }
  },
  "globalEnv": ["CI", "NODE_ENV", "SKIP_ENV_VALIDATION", "NEXT_PUBLIC_TAHITI_APP_URL"]
}
